# api-quote-poc

./: pom.xml  runme.sh
inxpress-shipment-dao/: pom.xml
inxpress-shipment-dao/src/main/java/com/inxpress/shipment/dao/: QuoteDAO.java  QuoteRequestDAO.java
inxpress-shipment-data/: pom.xml
inxpress-shipment-data/src/main/java/com/inxpress/shipment/data/: AccessorialCode.java  FreightClassCode.java  FreightItem.java  MeasurementType.java  PackageDimension.java  Quote.java  QuoteItem.java  QuoteRequest.java  ServiceLevel.java  ShipmentType.java  StackType.java
inxpress-shipment-integrations-accufrate/: pom.xml
inxpress-shipment-integrations-accufrate/src/main/java/com/inxpress/shipment/integrations/accufrate/: RateQuoteClient.java
inxpress-shipment-integrations-accufrate/src/main/java/com/inxpress/shipment/integrations/accufrate/mappers/: QuoteRequestMarshaller.java  QuoteUnmarshaller.java
inxpress-shipment-integrations-accufrate/src/main/java/com/inxpress/shipment/integrations/accufrate/soap/: RateQuoteConfiguration.java
inxpress-shipment-integrations-accufrate/src/test/java/com/inxpress/shipment/integrations/accufrate/: RateQuoteClientTest.java
inxpress-shipment-rest/: pom.xml
inxpress-shipment-rest/src/main/java/com/inxpress/shipment/rest/: Boot.java  QuoteController.java  QuoteResponseWrapper.java
inxpress-shipment-rest/src/main/resources/: application-context.xml
inxpress-shipment-services/: pom.xml
inxpress-shipment-services/src/main/java/com/inxpress/shipment/services/: QuoteService.java
