<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.04.21 at 05:10:28 PM BST 

  -->
      
    <bindings xmlns:tns="http://tempuri.org/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.inxpress.shipment.integrations.accufrate.soap.ratequote"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:GetQuotes">
                  
            <class ref="com.inxpress.shipment.integrations.accufrate.soap.ratequote.GetQuotes"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetQuotesResponse">
                  
            <class ref="com.inxpress.shipment.integrations.accufrate.soap.ratequote.GetQuotesResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ReRunQuotes">
                  
            <class ref="com.inxpress.shipment.integrations.accufrate.soap.ratequote.ReRunQuotes"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ReRunQuotesResponse">
                  
            <class ref="com.inxpress.shipment.integrations.accufrate.soap.ratequote.ReRunQuotesResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetParcelQuotes">
                  
            <class ref="com.inxpress.shipment.integrations.accufrate.soap.ratequote.GetParcelQuotes"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetParcelQuotesResponse">
                  
            <class ref="com.inxpress.shipment.integrations.accufrate.soap.ratequote.GetParcelQuotesResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ExecuteAnalysisQuotes">
                  
            <class ref="com.inxpress.shipment.integrations.accufrate.soap.ratequote.ExecuteAnalysisQuotes"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ExecuteAnalysisQuotesResponse">
                  
            <class ref="com.inxpress.shipment.integrations.accufrate.soap.ratequote.ExecuteAnalysisQuotesResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:TestTariff">
                  
            <class ref="com.inxpress.shipment.integrations.accufrate.soap.ratequote.TestTariff"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:TestTariffResponse">
                  
            <class ref="com.inxpress.shipment.integrations.accufrate.soap.ratequote.TestTariffResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetQuotesSequential">
                  
            <class ref="com.inxpress.shipment.integrations.accufrate.soap.ratequote.GetQuotesSequential"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetQuotesSequentialResponse">
                  
            <class ref="com.inxpress.shipment.integrations.accufrate.soap.ratequote.GetQuotesSequentialResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetQuoteDetails">
                  
            <class ref="com.inxpress.shipment.integrations.accufrate.soap.ratequote.GetQuoteDetails"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetQuoteDetailsResponse">
                  
            <class ref="com.inxpress.shipment.integrations.accufrate.soap.ratequote.GetQuoteDetailsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetQuotesForTariffs">
                  
            <class ref="com.inxpress.shipment.integrations.accufrate.soap.ratequote.GetQuotesForTariffs"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetQuotesForTariffsResponse">
                  
            <class ref="com.inxpress.shipment.integrations.accufrate.soap.ratequote.GetQuotesForTariffsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetSmallPackageQuotes">
                  
            <class ref="com.inxpress.shipment.integrations.accufrate.soap.ratequote.GetSmallPackageQuotes"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetSmallPackageQuotesResponse">
                  
            <class ref="com.inxpress.shipment.integrations.accufrate.soap.ratequote.GetSmallPackageQuotesResponse"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://schemas.datacontract.org/2004/07/accufRATE.accufRATE" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.inxpress.shipment.integrations.accufrate.soap.ratequote"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:RequestQuote">
                  
            <class ref="com.inxpress.shipment.integrations.accufrate.soap.ratequote.RequestQuote"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:QuoteResponse">
                  
            <class ref="com.inxpress.shipment.integrations.accufrate.soap.ratequote.QuoteResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Carrier">
                  
            <class ref="com.inxpress.shipment.integrations.accufrate.soap.ratequote.Carrier"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Quote">
                  
            <class ref="com.inxpress.shipment.integrations.accufrate.soap.ratequote.Quote"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfQuote">
                  
            <class ref="com.inxpress.shipment.integrations.accufrate.soap.ratequote.ArrayOfQuote"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PackageQuoteRequest">
                  
            <class ref="com.inxpress.shipment.integrations.accufrate.soap.ratequote.PackageQuoteRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AuthenticationType">
                  
            <class ref="com.inxpress.shipment.integrations.accufrate.soap.ratequote.AuthenticationType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfFreightItem">
                  
            <class ref="com.inxpress.shipment.integrations.accufrate.soap.ratequote.ArrayOfFreightItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FreightItem">
                  
            <class ref="com.inxpress.shipment.integrations.accufrate.soap.ratequote.FreightItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfDimension">
                  
            <class ref="com.inxpress.shipment.integrations.accufrate.soap.ratequote.ArrayOfDimension"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Dimension">
                  
            <class ref="com.inxpress.shipment.integrations.accufrate.soap.ratequote.Dimension"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfParentCharge">
                  
            <class ref="com.inxpress.shipment.integrations.accufrate.soap.ratequote.ArrayOfParentCharge"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ParentCharge">
                  
            <class ref="com.inxpress.shipment.integrations.accufrate.soap.ratequote.ParentCharge"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfAdvancedMarkUp">
                  
            <class ref="com.inxpress.shipment.integrations.accufrate.soap.ratequote.ArrayOfAdvancedMarkUp"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AdvancedMarkUp">
                  
            <class ref="com.inxpress.shipment.integrations.accufrate.soap.ratequote.AdvancedMarkUp"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Address">
                  
            <class ref="com.inxpress.shipment.integrations.accufrate.soap.ratequote.Address"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/Arrays" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.inxpress.shipment.integrations.accufrate.soap.ratequote"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfint">
                  
            <class ref="com.inxpress.shipment.integrations.accufrate.soap.ratequote.ArrayOfint"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfstring">
                  
            <class ref="com.inxpress.shipment.integrations.accufrate.soap.ratequote.ArrayOfstring"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://schemas.datacontract.org/2004/07/accufRATE" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.inxpress.shipment.integrations.accufrate.soap.ratequote"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:WhiteGloveResponse">
                  
            <class ref="com.inxpress.shipment.integrations.accufrate.soap.ratequote.WhiteGloveResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PackagingType">
                  
            <typesafeEnumClass ref="com.inxpress.shipment.integrations.accufrate.soap.ratequote.PackagingType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ConfirmationType">
                  
            <typesafeEnumClass ref="com.inxpress.shipment.integrations.accufrate.soap.ratequote.ConfirmationType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ServiceClassType">
                  
            <typesafeEnumClass ref="com.inxpress.shipment.integrations.accufrate.soap.ratequote.ServiceClassType"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
