# Test endpoint at AccufRATE
#com.inxpress.shipment.integrations.accufrate.ratequote.url = http://testwebservice.accufrate.com/

# Mocked endpoint
com.inxpress.shipment.integrations.accufrate.ratequote.url = https://run.mocky.io/v3/ef397793-0b41-4581-b039-2233042340ad
